# Ref: /usr/share/doc/mpv/mpv.conf
# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality

# Subtitle Size
sub-font-size=48

# Enable fuzzy searching
sub-auto=fuzzy

# Bold the subtitles to increase readability
# sub-bold=yes

# Subtitle language order
slang=en,ar,de

# Audio language order (if available)
alang=en,ar,de
